<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="天文学通识课, python, crawl, django, linux">
    <meta name="description" content="天文学通识课宇宙学原理, 天文学的第一定理
地球不特殊, 地球上的规律在其他地方也使用

光谱分析, 宇宙学原理的实证
光谱分析是天文学里的显微镜, 能知道上亿光年距离的天体的元素构成
天文学家在恒星和其他天体上面验证了宇宙学原理
宇宙膨胀">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>天文学通识课 | AYiXi</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AYiXi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AYiXi</div>
        <div class="logo-desc">
            
            我的网站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/AYiXi/ayixi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/AYiXi/ayixi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        天文学通识课
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/天文学/" target="_blank">
                                <span class="chip bg-color">天文学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/得到/" class="post-category" target="_blank">
                                得到
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-07
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="天文学通识课"><a href="#天文学通识课" class="headerlink" title="天文学通识课"></a>天文学通识课</h1><h3 id="宇宙学原理-天文学的第一定理"><a href="#宇宙学原理-天文学的第一定理" class="headerlink" title="宇宙学原理, 天文学的第一定理"></a>宇宙学原理, 天文学的第一定理</h3><blockquote>
<p>地球不特殊, 地球上的规律在其他地方也使用</p>
</blockquote>
<h3 id="光谱分析-宇宙学原理的实证"><a href="#光谱分析-宇宙学原理的实证" class="headerlink" title="光谱分析, 宇宙学原理的实证"></a>光谱分析, 宇宙学原理的实证</h3><blockquote>
<p>光谱分析是天文学里的显微镜, 能知道上亿光年距离的天体的元素构成</p>
<p>天文学家在恒星和其他天体上面验证了宇宙学原理</p>
<p>宇宙膨胀会导致光谱红移, 需消除误差才能知道元素构成, 也是有效的测距手段</p>
</blockquote>
<h3 id="距离测量-宇宙学原理的推进器"><a href="#距离测量-宇宙学原理的推进器" class="headerlink" title="距离测量, 宇宙学原理的推进器"></a>距离测量, 宇宙学原理的推进器</h3><blockquote>
<p>高度, 视觉大小, 红移程度等很多参数会受距离影响, 把距离因素消除后才满足宇宙学原理</p>
<p>天文学测量距离方法多种, 由近到远用 <code>恒星视差法</code>, <code>标准烛光法</code>, <code>红移测距</code></p>
</blockquote>
<h3 id="模型体系-天文学的核心框架"><a href="#模型体系-天文学的核心框架" class="headerlink" title="模型体系, 天文学的核心框架"></a>模型体系, 天文学的核心框架</h3><blockquote>
<p>天文学不能像其他学科那样反复实验, 只能依赖有限的观测数据, 所以必须通过模型的猜测推动理论前行</p>
<p>天文学需要将模型尽可能多的联系起来才更可靠</p>
<p>模型体系成就了天文学的认知方法, 甚至把有限的数据信息放大成了丰富的知识, 这就是天文学的核心框架</p>
</blockquote>
<h3 id="宇宙的边界在哪里"><a href="#宇宙的边界在哪里" class="headerlink" title="宇宙的边界在哪里?"></a>宇宙的边界在哪里?</h3><blockquote>
<p>由于观测上的各项同性, 宇宙尺度远远超过我们的观察范围</p>
<p>因为宇宙年龄有限, 光速有限, 所以可观测宇宙只是整个宇宙的很小一部分</p>
<p>由于宇宙还在加速膨胀, 退行速度超过光速, 所以有大量区域我们永远不可能观测到</p>
</blockquote>
<h3 id="宇宙过去发生过什么"><a href="#宇宙过去发生过什么" class="headerlink" title="宇宙过去发生过什么?"></a>宇宙过去发生过什么?</h3><blockquote>
<p>前质子时代, 宇宙诞生, 开始暴涨, 诞生了四种作用力和中子质子</p>
<p>质子时代, 辐射从中脱离, 产生光</p>
<p>原子时代, 物质形成, 但还没有产生恒星这样的光源</p>
<p>恒星时代, 宇宙被点亮</p>
<p>暗能量时代, 物质密度已经小于暗能量, 引力影响小于膨胀的趋势, 宇宙加速膨胀下去</p>
</blockquote>
<h3 id="如何探索外星生命"><a href="#如何探索外星生命" class="headerlink" title="如何探索外星生命?"></a>如何探索外星生命?</h3><blockquote>
<p>人类文明不特殊, 相信有外星人存在</p>
<p>土卫二是太阳系中最可能存在生命的星球</p>
<p>无法探索的地方, 我们在宇宙学原理下寻找线索, 比如寻找宜居带和戴森球, 或者直接接受外星人的信息</p>
</blockquote>
<h3 id="太阳是天文学的枢纽"><a href="#太阳是天文学的枢纽" class="headerlink" title="太阳是天文学的枢纽"></a>太阳是天文学的枢纽</h3><blockquote>
<p>太阳是离我们最近的恒星, 所以我们了解最详细</p>
<p>太阳关联着天文学和物理学的大量模型, 是天文学模型体系里最深的一环, 关系着整个天文学的稳定</p>
<p>理解了太阳才能理解更远处的恒星</p>
</blockquote>
<h3 id="日震是了解太阳内部的天然B超"><a href="#日震是了解太阳内部的天然B超" class="headerlink" title="日震是了解太阳内部的天然B超"></a>日震是了解太阳内部的天然B超</h3><blockquote>
<p>太阳不透明, 但仍可以通过核聚变理论知道太阳一定有一个日核</p>
<p>通过太阳的发光发热模型, 从能量传递的方式可以推测出太阳内部还有辐射层和对流层</p>
<p>太阳亮度 5 分钟一次脉搏跳动, 像B超一样帮助我们了解内部结构</p>
</blockquote>
<h3 id="狂暴是太阳的另一张面孔"><a href="#狂暴是太阳的另一张面孔" class="headerlink" title="狂暴是太阳的另一张面孔"></a>狂暴是太阳的另一张面孔</h3><blockquote>
<p>太阳风暴是太阳的剧烈波动, 会释放巨大能量对地球通讯造成严重影响</p>
<p>太阳活动有规律, 和太阳黑子出现的周期一样是 11 年</p>
<p>天文学知道这些活动与太阳磁场有关系, 但是更深刻的原因还不理解, 这也是未来需要回答的问题</p>
</blockquote>
<h3 id="太阳系的主宰是太阳"><a href="#太阳系的主宰是太阳" class="headerlink" title="太阳系的主宰是太阳"></a>太阳系的主宰是太阳</h3><blockquote>
<p>小行星都是太阳形成时候的边角废料</p>
</blockquote>
<h3 id="决定行星宿命的引力"><a href="#决定行星宿命的引力" class="headerlink" title="决定行星宿命的引力"></a>决定行星宿命的引力</h3><blockquote>
<p>行星彼此引力不可忽略</p>
<p>行星到太阳距离有某种数学规律, 还与引力相关</p>
<p>天体位置并不随机分布, 而是一些特定的位置, 这是长期演化的结果</p>
</blockquote>
<h3 id="太阳的影响力决定太阳系的边界"><a href="#太阳的影响力决定太阳系的边界" class="headerlink" title="太阳的影响力决定太阳系的边界"></a>太阳的影响力决定太阳系的边界</h3><blockquote>
<p>边界目前不同的定义有不同的结果</p>
<p>目前认为最外围是奥尔特云, 那里是长周期彗星产生的地方</p>
<p>边界是引力边界</p>
</blockquote>
<h3 id="月球-地球的稳定器"><a href="#月球-地球的稳定器" class="headerlink" title="月球, 地球的稳定器"></a>月球, 地球的稳定器</h3><blockquote>
<p>月球和别的卫星比太大了, 是一个奇特的系统</p>
<p>月球对地球生命有直接的影响, 月球的引力造成潮汐, 潮汐产生摩擦力让地球自转逐渐减速, 月球是地球的刹车片和稳定器</p>
</blockquote>
<h3 id="火星-地球的备胎"><a href="#火星-地球的备胎" class="headerlink" title="火星, 地球的备胎"></a>火星, 地球的备胎</h3><blockquote>
<p>火星可能适合宜居</p>
<p>火星磁场消失, 无法抵御太阳风, 所以水被破坏,  形成了没有生机的世界</p>
</blockquote>
<h3 id="木星-为生命带来了可能性"><a href="#木星-为生命带来了可能性" class="headerlink" title="木星, 为生命带来了可能性"></a>木星, 为生命带来了可能性</h3><blockquote>
<p>质量大, 有强大引力, 可以做引力弹弓, 给航天器提供加速</p>
<p>气态巨行星, 体积巨大, 形成时间早, 可以研究太阳系早期物质</p>
<p>太阳系形成之初, 木星轨道发生了改变, 造成连锁反应, 小行星和彗星撞向地球, 为地球带来了水</p>
</blockquote>
<h3 id="冥王星-一场行星定义的革命"><a href="#冥王星-一场行星定义的革命" class="headerlink" title="冥王星, 一场行星定义的革命"></a>冥王星, 一场行星定义的革命</h3><blockquote>
<p>2006 年国际天文学会把冥王星降级为矮行星, 从此太阳系只有八大行星</p>
<p>降级换来了更准确, 系统的行星定义</p>
</blockquote>
<h3 id="赫罗图-理解恒星的最简界面"><a href="#赫罗图-理解恒星的最简界面" class="headerlink" title="赫罗图, 理解恒星的最简界面"></a>赫罗图, 理解恒星的最简界面</h3><blockquote>
<p><img src="/images/%E5%BE%97%E5%88%B0/%E8%B5%AB%E7%BD%97%E5%9B%BE.png" alt="赫罗图"></p>
</blockquote>
<h3 id="恒星质量-恒星命运的决定因素"><a href="#恒星质量-恒星命运的决定因素" class="headerlink" title="恒星质量, 恒星命运的决定因素"></a>恒星质量, 恒星命运的决定因素</h3><blockquote>
<p>恒星稳定存在是因为核聚变的能量释放和引力之间的平衡</p>
<p>更大质量的恒星最终可能会爆发为超新星, 所以质量可以决定恒星的一生</p>
</blockquote>
<h3 id="双星-互动中的恒星"><a href="#双星-互动中的恒星" class="headerlink" title="双星, 互动中的恒星"></a>双星, 互动中的恒星</h3><blockquote>
<p>双星容易是赫罗图的例外</p>
<p>双星很复杂, 会交换彼此的物质, 影响演化进程</p>
<p>双星是宇宙中更为普遍的情况</p>
</blockquote>
<h3 id="超新星-星系间的灯塔"><a href="#超新星-星系间的灯塔" class="headerlink" title="超新星, 星系间的灯塔"></a>超新星, 星系间的灯塔</h3><blockquote>
<p>超新星非常明亮, 释放巨大能量</p>
<p>太近的话, 可能会对地球造成毁灭性打击</p>
</blockquote>
<h3 id="银河系的空间结构"><a href="#银河系的空间结构" class="headerlink" title="银河系的空间结构"></a>银河系的空间结构</h3><blockquote>
<p>我们在银河系内部, 故而无法观察到银河系的全貌</p>
<p>我们只能通过观察其他星系, 再推广到银河系上</p>
</blockquote>
<h3 id="银河系的演化"><a href="#银河系的演化" class="headerlink" title="银河系的演化"></a>银河系的演化</h3><h3 id="黑洞-星系的中心"><a href="#黑洞-星系的中心" class="headerlink" title="黑洞, 星系的中心"></a>黑洞, 星系的中心</h3><blockquote>
<p>只能看到黑洞视界以外的地方</p>
<p>黑洞只能观测到三个参数, 质量, 自转的角动量, 带电量</p>
<p>恒星死亡后是小黑洞, 星系中心的黑洞是超大黑洞</p>
</blockquote>
<h3 id="类星体-远古星系的遗迹"><a href="#类星体-远古星系的遗迹" class="headerlink" title="类星体, 远古星系的遗迹"></a>类星体, 远古星系的遗迹</h3><blockquote>
<p>类星体是活跃的星系核心, 特别明亮, 可以观测到非常遥远的类星体, 大大地提高了天文学的视野</p>
<p>类星体这么远距离依然这么亮, 它释放的能量巨大, 必须用黑洞活动来解释</p>
<p>类星体就是活动的星系中心的一个超大质量黑洞, 正在吞噬周围物质</p>
</blockquote>
<h3 id="暗物质-星系里的粘合剂"><a href="#暗物质-星系里的粘合剂" class="headerlink" title="暗物质, 星系里的粘合剂"></a>暗物质, 星系里的粘合剂</h3><blockquote>
<p>暗物质是星系团速度与质量矛盾后天文学家提出的</p>
<p>暗物质看不见, 但存在引力, 不产生电磁辐射, 也不参与别的作用</p>
</blockquote>
<h3 id="宇宙的形状-宇宙学的基本问题"><a href="#宇宙的形状-宇宙学的基本问题" class="headerlink" title="宇宙的形状, 宇宙学的基本问题"></a>宇宙的形状, 宇宙学的基本问题</h3><blockquote>
<p>宇宙的形状连接着物质密度, 宇宙膨胀速度, 宇宙年龄等一系列宇宙学参数</p>
</blockquote>
<h3 id="暴胀理论-宇宙学的补丁"><a href="#暴胀理论-宇宙学的补丁" class="headerlink" title="暴胀理论, 宇宙学的补丁"></a>暴胀理论, 宇宙学的补丁</h3><blockquote>
<p>一场极其剧烈的暴胀, 解决了大爆炸的几个 BUG , 分别是视界的因果关系问题, 空间的平坦问题和磁单极子问题</p>
<p>目前该理论还有质疑, 以后或许会被更好的理论修复</p>
</blockquote>
<h3 id="微波背景辐射-宇宙学的观测基础"><a href="#微波背景辐射-宇宙学的观测基础" class="headerlink" title="微波背景辐射, 宇宙学的观测基础"></a>微波背景辐射, 宇宙学的观测基础</h3><h3 id="天文学的未来"><a href="#天文学的未来" class="headerlink" title="天文学的未来"></a>天文学的未来</h3><blockquote>
<p>已知远远少于未知</p>
<p>天文学未来一百年主要工作是: “两暗一黑三起源”, 暗物质, 暗能量, 黑洞, 宇宙起源, 天体起源和生命起源</p>
<p>观测是天文学基础, 所以望远镜等仪器设备发展是未来天文学的驱动力</p>
</blockquote>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《天文学通识课》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/articles/2019/09/07/de-dao/gao-shuang-tian-wen-xue-tong-shi-ke/gao-shuang-tian-wen-xue-tong-shi-ke/" property="cc:attributionName"
               rel="cc:attributionURL">
                AYiXi
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/articles/2019/09/07/python/celery/celery/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Celery的运用">
                        
                        <span class="card-title">Celery的运用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CeleryCelery 是什么?
分布式系统
实时处理的异步任务队列
支持任务调度


                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Celery/" target="_blank">
                        <span class="chip bg-color">Celery</span>
                    </a>
                    
                    <a href="/tags/异步/" target="_blank">
                        <span class="chip bg-color">异步</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/articles/2019/09/06/python/django/user-model-create/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Django 的一些笔记">
                        
                        <span class="card-title">Django 的一些笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于用户系统

使用 django 内置的 User 系统, 需要重新定制
前后台通用一个 User 系统


自定义 User 模型

创建一个 xfzauth(内置的app叫auth) 的 app, 全部重写,  继承自 Abstrac
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Backend/" target="_blank">
                        <span class="chip bg-color">Backend</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: AYiXi<br />'
            + '作者: AYiXi<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div>
            <!-- 本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br> -->
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">5.8k</span>&nbsp;字
            
            
            
            
            
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span> -->
            
            
            <!-- <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("09/07/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "已运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AYiXi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:821346679@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=821346679" class="tooltipped" data-tooltip="QQ联系我: 821346679" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/mengLV/activities" data-tooltip="关注我的知乎: https://www.zhihu.com/people/mengLV/activities" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div> -->
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>